# ringring-server

./: .travis.yml  README.md  pom.xml
src/main/java/com/zirgoo/core/: Status.java  StatusResult.java  User.java  UserList.java  UserListResult.java  UserResult.java
src/main/java/com/zirgoo/core/exceptions/: BadRequestException.java  EmailAlreadyRegisteredException.java  InvalidActivationCodeException.java  InvitationLimitExceededException.java  InvitationLimitNotExceededException.java  MailException.java  UserAlreadyActivatedException.java  UserNotFoundException.java
src/main/java/com/zirgoo/server/: Main.java  ZirgooServerApi.java
src/main/java/com/zirgoo/server/config/: ConfigManager.java
src/main/java/com/zirgoo/server/config/setup/: PropertiesConfigManagerImpl.java
src/main/java/com/zirgoo/server/config/setup/guice/: ConfigManagerModule.java
src/main/java/com/zirgoo/server/db/baseline/: CreateBaseline.java
src/main/java/com/zirgoo/server/persistence/: ConnectionManager.java
src/main/java/com/zirgoo/server/persistence/repositories/: UserRepository.java
src/main/java/com/zirgoo/server/persistence/repositories/setup/: PlainSqlUserRepositoryImpl.java
src/main/java/com/zirgoo/server/persistence/repositories/setup/guice/: UserRepositoryModule.java
src/main/java/com/zirgoo/server/persistence/setup/: JDBCPooledConnectionManager.java
src/main/java/com/zirgoo/server/persistence/setup/guice/: PersistenceModule.java
src/main/java/com/zirgoo/server/resources/: UserResource.java
src/main/java/com/zirgoo/server/servlet/: GuiceConfig.java  ServletModule.java
src/main/java/io/ringring/core/: Status.java  StatusResult.java  User.java  UserListResult.java  UserResult.java
src/main/java/io/ringring/core/exceptions/: BadRequestException.java  EmailAlreadyRegisteredException.java  InvalidActivationCodeException.java  InvitationLimitNotExceededException.java  MailException.java  UserAlreadyActivatedException.java  UserNotFoundException.java
src/main/java/io/ringring/server/: Main.java  ringringServerApi.java
src/main/java/io/ringring/server/config/: ConfigManager.java
src/main/java/io/ringring/server/config/setup/: PropertiesConfigManagerImpl.java
src/main/java/io/ringring/server/config/setup/guice/: ConfigManagerModule.java
src/main/java/io/ringring/server/db/baseline/: CreateBaseline.java
src/main/java/io/ringring/server/persistence/: ConnectionManager.java
src/main/java/io/ringring/server/persistence/repositories/: UserRepository.java
src/main/java/io/ringring/server/persistence/repositories/setup/: PlainSqlUserRepositoryImpl.java
src/main/java/io/ringring/server/persistence/repositories/setup/guice/: UserRepositoryModule.java
src/main/java/io/ringring/server/persistence/setup/: JDBCPooledConnectionManager.java
src/main/java/io/ringring/server/persistence/setup/guice/: PersistenceModule.java
src/main/java/io/ringring/server/resources/: UserResource.java
src/main/java/io/ringring/server/servlet/: GuiceConfig.java  ServletModule.java
src/main/resources/: server.properties
src/main/resources/db/migration/: V1_0_1__Create_RingringUsers.sql  V1_0_1__Create_ZirgooUsers.sql  V1_0_2__Create_freeswich_mod_xml_curl_tables.sql  V1_0_2__Create_freeswich_tables.sql  V1_0_3__Insert_freeswitch_mod_xml_curl_static_datasets.sql  V1_0_3__Insert_freeswitch_static_datasets.sql  V1_0_4__Create_freeswitch_core_tables.sql  V1_0_5__Create_RingringInvites.sql  V1_0_5__Create_ZirgooInvites.sql
src/test/java/com/zirgoo/server/: UserRepositoryTest.java
src/test/java/io/ringring/server/: UserRepositoryTest.java
src/test/resources/: server.properties
