# Web server settings
server.host=localhost
server.port=8080

# Database settings
db.driver=
db.url=
db.user=
db.password=

# SIP settings
sip.domain=
sip.context=

# Mailer settings
mail.smtp.host=
mail.smtp.port=
mail.smtp.auth=
mail.smtp.user=
mail.smtp.password=
mail.smtp.from=
mail.smtp.realname=

# Mail settings
mail.activationcode.subject=
mail.activationcode.body=
mail.renewactivationcode.subject=
mail.renewactivationcode.body=

# Miscellaneous
misc.activationcode.length=
